easy and hard number of tries
challenge menos tiempo y time cuenta de tries


//Flags API code Function-----------------------------------

function gettingFlag() {
    $("#add-user-info").on("click", function (event) {

        event.preventDefault();

        var country = $("#country-input").val();

        var queryURL = "https://restcountries.eu/rest/v2/name/" + country;

        $("#flags").empty();

        $.ajax({
            url: queryURL,
            method: "GET"
        }).then(function (response) {

            for (i = 0; i < response.length; i++) {
                var result = response[i].flag;
            }

            var flagImage = $("<img>").attr("src", result).addClass("flagSmall");
            $("#flags").append(flagImage);

        });
    });


    //--------------------------------------------------

    form for information

    <div id="card-header">Enter info to start playing</div><br><br>
            <!-- Entry Form -->
        <div id="card-container">
            <input id="country-input"><label>country</label></input> 
            <button id="add-country-btn">Add Country</button><br>

            <input id="user-input"></input><label>Username</label> 
            <button id="add-player-btn">Save info</button>  <!--submit Button-->


            <div id="ranking"></div>          <!--Ranking will be appended here from js file-->
            <div id="score"></div>            <!--Score will be appended here from js file-->



       </div>


    </div>
